Variavel                Endereco    Bits    Inicial
TEMP[XLSB]              0xFC        7:4     0x00
TEMP[LSB]               0xFB        7:0     0x00
TEMP[MSB]               0xFA        7:0     0x80
PRESS[XLSB]             0xF9        7:4     0x00
PRESS[LSB]              0xF8        7:0     0x00
PRESS[MSB]              0xF7        7:0     0x80
CONFIG[T_SB]            0xF5        7:5     0x00
CONFIG[FILTER]          0xF5        4:2     0x00
CONFIG[SPI3W_EN]        0xF5        0       0x00
CTRL_MEAS[OSRS_T]       0xF4        7:5     0x00
CTRL_MEAS[OSRS_P]       0xF4        4:2     0x00
CTRL_MEAS[MODE]         0xF4        1:0     0x00
STATUS[MEASURING]       0xF3        3       0x00
STATUS[IM_UPDATE]       0xF3        0       0x00
RESET[RESET]            0xE0        7:0     0x00
ID[CHIP_ID]             0xD0        7:0     0x58
CALIB25                 0xA1        7:0     -
CALIB25                 0xA1        7:0     -
CALIB24                 0xA0        7:0     -
CALIB23                 0x9F        7:0     -
CALIB22                 0x9E        7:0     -
CALIB21                 0x9D        7:0     -
CALIB20                 0x9C        7:0     -
CALIB19                 0x9B        7:0     -
CALIB18                 0x9A        7:0     -
CALIB17                 0x99        7:0     -
CALIB16                 0x98        7:0     -
CALIB15                 0x97        7:0     -
CALIB14                 0x96        7:0     -
CALIB13                 0x95        7:0     -
CALIB12                 0x94        7:0     -
CALIB11                 0x93        7:0     -
CALIB10                 0x92        7:0     -
CALIB9                  0x91        7:0     -
CALIB8                  0x90        7:0     -
CALIB7                  0x8F        7:0     -
CALIB6                  0x8E        7:0     -
CALIB5                  0x8D        7:0     -
CALIB4                  0x8C        7:0     -
CALIB3                  0x8B        7:0     -
CALIB2                  0x8A        7:0     -
CALIB1                  0x89        7:0     -
CALIB0                  0x88        7:0     -
