//!
//! \file           funsapeLibDs1307.hpp
//! \brief          DS1307 module interface for the FunSAPE AVR8 Library
//! \author         Leandro Schwarz (bladabuska+funsapeavr8lib@gmail.com)
//! \date           2024-07-10
//! \version        24.07
//! \copyright      license
//! \details        DS1307 RTC module interface
//! \todo           Todo list
//!

// =============================================================================
// Include guard (START)
// =============================================================================

// #ifndef __FUNSAPE_LIB_DS1307_HPP
// #define __FUNSAPE_LIB_DS1307_HPP                        2407

// =============================================================================
// Dependencies
// =============================================================================

//     /////////////////     GLOBAL DEFINITIONS FILE    /////////////////     //
// #include "../funsapeLibGlobalDefines.hpp"
// #if !defined(__FUNSAPE_LIB_GLOBAL_DEFINES_HPP)
// #   error "Global definitions file is corrupted!"
// #elif __FUNSAPE_LIB_GLOBAL_DEFINES_HPP != __FUNSAPE_LIB_DS1307_HPP
// #   error "Version mismatch between file header and global definitions file!"
// #endif

//     //////////////////     LIBRARY DEPENDENCIES     //////////////////     //
// #include "../util/funsapeLibDebug.hpp"
// #if !defined(__FUNSAPE_LIB_DEBUG_HPP)
// #   error "Header file (funsapeLibDebug.hpp) is corrupted!"
// #elif __FUNSAPE_LIB_DEBUG_HPP != __FUNSAPE_LIB_DS1307_HPP
// #   error "Version mismatch between header file and library dependency (funsapeLibDebug.hpp)!"
// #endif

//     ///////////////////     STANDARD C LIBRARY     ///////////////////     //

// NONE

//     ////////////////////    AVR LIBRARY FILES     ////////////////////     //

// NONE

// =============================================================================
// Undefining previous definitions
// =============================================================================

// NONE

// =============================================================================
// Constant definitions
// =============================================================================

// NONE

// =============================================================================
// New data types
// =============================================================================

// NONE

// =============================================================================
// Interrupt callback functions
// =============================================================================

// NONE

// =============================================================================
// Public functions declarations
// =============================================================================

// NONE

// =============================================================================
// Ds1307 Class
// =============================================================================

class Ds1307
{
    // -------------------------------------------------------------------------
    // New data types ----------------------------------------------------------

    // -------------------------------------------------------------------------
    // Constructors ------------------------------------------------------------

    // -------------------------------------------------------------------------
    // Methods - Inherited methods ---------------------------------------------

    // -------------------------------------------------------------------------
    // Methods - Class own methods ---------------------------------------------

    // -------------------------------------------------------------------------
    // Properties --------------------------------------------------------------

}; // class Ds1307

// =============================================================================
// Inlined class functions
// =============================================================================

// NONE

// =============================================================================
// External global variables
// =============================================================================

// NONE

// =============================================================================
// Include guard (END)
// =============================================================================

#endif  // __FUNSAPE_LIB_DS1307_HPP

// =============================================================================
// END OF FILE
// =============================================================================
