<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.9 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.9">
  <diagram name="Página-1" id="ZQ056_4SWnO3oQDULzzg">
    <mxGraphModel dx="1183" dy="684" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="C2mV2C6AZQ7cPitUiJ4a-2" value="Arduino&#xa;NANO" style="rounded=0;points=[[0,0.05,0,0,0],[0,0.1,0,0,0],[0,0.15,0,0,0],[0,0.2,0,0,0],[0,0.25,0,0,0],[0,0.3,0,0,0],[0,0.35,0,0,0],[0,0.4,0,0,0],[0,0.45,0,0,0],[0,0.5,0,0,0],[0,0.55,0,0,0],[0,0.6,0,0,0],[0,0.65,0,0,0],[0,0.7,0,0,0],[0,0.75,0,0,0],[0,0.8,0,0,0],[0,0.85,0,0,0],[0,0.9,0,0,0],[0,0.95,0,0,0],[0.2,0,0,0,0],[0.2,1,0,0,0],[0.4,0,0,0,0],[0.4,1,0,0,0],[0.5,1,0,0,0],[0.6,0,0,0,0],[0.6,1,0,0,0],[0.8,0,0,0,0],[0.8,1,0,0,0],[1,0.05,0,0,0],[1,0.1,0,0,0],[1,0.15,0,0,0],[1,0.2,0,0,0],[1,0.25,0,0,0],[1,0.3,0,0,0],[1,0.35,0,0,0],[1,0.4,0,0,0],[1,0.45,0,0,0],[1,0.5,0,0,0],[1,0.55,0,0,0],[1,0.6,0,0,0],[1,0.65,0,0,0],[1,0.7,0,0,0],[1,0.75,0,0,0],[1,0.8,0,0,0],[1,0.85,0,0,0],[1,0.9,0,0,0],[1,0.95,0,0,0]];verticalAlign=top;fontSize=24;strokeWidth=3.1496;strokeColor=#67AB9F;" parent="1" vertex="1">
          <mxGeometry x="80" y="80" width="400" height="400" as="geometry" />
        </mxCell>
        <mxCell id="4XaidkqTO5e-M4QLjbqj-3" value="PC5/ADC5/SCL/PCINT13&amp;nbsp;(A5)" style="text;html=1;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;labelPosition=center;verticalLabelPosition=middle;spacing=0;points=[];spacingLeft=7.874;spacingRight=7.874;" parent="1" vertex="1">
          <mxGeometry x="320" y="290" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4XaidkqTO5e-M4QLjbqj-30" value="PC4/ADC4/SDA/PCINT12&amp;nbsp;(A4)" style="text;html=1;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;labelPosition=center;verticalLabelPosition=middle;spacing=0;points=[];spacingLeft=7.874;spacingRight=7.874;" parent="1" vertex="1">
          <mxGeometry x="320" y="310" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4XaidkqTO5e-M4QLjbqj-31" value="PC2/ADC2/PCINT10&amp;nbsp;(A2)" style="text;html=1;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;labelPosition=center;verticalLabelPosition=middle;spacing=0;points=[];spacingLeft=7.874;spacingRight=7.874;" parent="1" vertex="1">
          <mxGeometry x="320" y="350" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4XaidkqTO5e-M4QLjbqj-32" value="PC3/ADC3/PCINT11&amp;nbsp;(A3)" style="text;html=1;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;labelPosition=center;verticalLabelPosition=middle;spacing=0;points=[];spacingLeft=7.874;spacingRight=7.874;" parent="1" vertex="1">
          <mxGeometry x="320" y="330" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4XaidkqTO5e-M4QLjbqj-33" value="PC1/ADC1/PCINT9&amp;nbsp;(A1)" style="text;html=1;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;labelPosition=center;verticalLabelPosition=middle;spacing=0;points=[];spacingLeft=7.874;spacingRight=7.874;" parent="1" vertex="1">
          <mxGeometry x="320" y="370" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4XaidkqTO5e-M4QLjbqj-34" value="PC0/ADC0/PCINT8&amp;nbsp;(A0)" style="text;html=1;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;labelPosition=center;verticalLabelPosition=middle;spacing=0;points=[];spacingLeft=7.874;spacingRight=7.874;" parent="1" vertex="1">
          <mxGeometry x="320" y="390" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4XaidkqTO5e-M4QLjbqj-35" value="PB4/MISO/PCINT4&amp;nbsp;(D12)" style="text;html=1;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;labelPosition=center;verticalLabelPosition=middle;spacing=0;points=[];spacingLeft=7.874;spacingRight=7.874;" parent="1" vertex="1">
          <mxGeometry x="320" y="170" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4XaidkqTO5e-M4QLjbqj-36" value="PB5/SCLK/PCINT5&amp;nbsp;(D13)" style="text;html=1;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;labelPosition=center;verticalLabelPosition=middle;spacing=0;points=[];spacingLeft=7.874;spacingRight=7.874;" parent="1" vertex="1">
          <mxGeometry x="320" y="150" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4XaidkqTO5e-M4QLjbqj-37" value="PB3/MOSI/OC2A/PCINT3&amp;nbsp;(D11)" style="text;html=1;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;labelPosition=center;verticalLabelPosition=middle;spacing=0;points=[];spacingLeft=7.874;spacingRight=7.874;" parent="1" vertex="1">
          <mxGeometry x="320" y="190" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4XaidkqTO5e-M4QLjbqj-38" value="PB2/SS/OC1B/PCINT2&amp;nbsp;(D10)" style="text;html=1;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;labelPosition=center;verticalLabelPosition=middle;spacing=0;points=[];spacingLeft=7.874;spacingRight=7.874;" parent="1" vertex="1">
          <mxGeometry x="320" y="210" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4XaidkqTO5e-M4QLjbqj-39" value="PB0/CLKO/PCINT0&amp;nbsp;(D8)" style="text;html=1;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;labelPosition=center;verticalLabelPosition=middle;spacing=0;points=[];spacingLeft=7.874;spacingRight=7.874;" parent="1" vertex="1">
          <mxGeometry x="320" y="250" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4XaidkqTO5e-M4QLjbqj-40" value="PB1/OC1A/PCINT1&amp;nbsp;(D9)" style="text;html=1;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;labelPosition=center;verticalLabelPosition=middle;spacing=0;points=[];spacingLeft=7.874;spacingRight=7.874;" parent="1" vertex="1">
          <mxGeometry x="320" y="230" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4XaidkqTO5e-M4QLjbqj-41" value="PD7/AIN1/PCINT23&amp;nbsp;(D7)" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;labelPosition=center;verticalLabelPosition=middle;spacing=0;points=[];spacingLeft=7.874;spacingRight=7.874;" parent="1" vertex="1">
          <mxGeometry x="80" y="210" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4XaidkqTO5e-M4QLjbqj-42" value="PD6/AIN0/OC0A/PCINT22&amp;nbsp;(D6)" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;labelPosition=center;verticalLabelPosition=middle;spacing=0;points=[];spacingLeft=7.874;spacingRight=7.874;" parent="1" vertex="1">
          <mxGeometry x="80" y="230" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4XaidkqTO5e-M4QLjbqj-43" value="PD4/XCK/T0/PCINT20&amp;nbsp;(D4)" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;labelPosition=center;verticalLabelPosition=middle;spacing=0;points=[];spacingLeft=7.874;spacingRight=7.874;" parent="1" vertex="1">
          <mxGeometry x="80" y="270" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4XaidkqTO5e-M4QLjbqj-44" value="PD5/T1/OC0B/PCINT21&amp;nbsp;(D5)" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;labelPosition=center;verticalLabelPosition=middle;spacing=0;points=[];spacingLeft=7.874;spacingRight=7.874;" parent="1" vertex="1">
          <mxGeometry x="80" y="250" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4XaidkqTO5e-M4QLjbqj-45" value="PD3/INT1/OC2B/PCINT19&amp;nbsp;(D3)" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;labelPosition=center;verticalLabelPosition=middle;spacing=0;points=[];spacingLeft=7.874;spacingRight=7.874;" parent="1" vertex="1">
          <mxGeometry x="80" y="290" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4XaidkqTO5e-M4QLjbqj-46" value="PD2/INT0/PCINT18&amp;nbsp;(D2)" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;labelPosition=center;verticalLabelPosition=middle;spacing=0;points=[];spacingLeft=7.874;spacingRight=7.874;" parent="1" vertex="1">
          <mxGeometry x="80" y="310" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4XaidkqTO5e-M4QLjbqj-47" value="PD0/RXD/PCINT16 (D0)" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;labelPosition=center;verticalLabelPosition=middle;spacing=0;points=[];spacingLeft=7.874;spacingRight=7.874;" parent="1" vertex="1">
          <mxGeometry x="80" y="351.5" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4XaidkqTO5e-M4QLjbqj-48" value="PD1/TXD/PCINT17 (D1)" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;labelPosition=center;verticalLabelPosition=middle;spacing=0;points=[];spacingLeft=7.874;spacingRight=7.874;" parent="1" vertex="1">
          <mxGeometry x="80" y="330" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4XaidkqTO5e-M4QLjbqj-54" value="GND" style="text;align=center;verticalAlign=middle;rounded=0;fontSize=10;labelPosition=center;verticalLabelPosition=middle;spacing=0;points=[];spacingBottom=0;" parent="1" vertex="1">
          <mxGeometry x="260" y="460" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4XaidkqTO5e-M4QLjbqj-55" value="RST" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;labelPosition=center;verticalLabelPosition=middle;spacing=0;points=[];spacingLeft=7.874;spacingRight=7.874;" parent="1" vertex="1">
          <mxGeometry x="80" y="170" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4XaidkqTO5e-M4QLjbqj-56" value="3V3" style="text;align=center;verticalAlign=middle;rounded=0;fontSize=10;labelPosition=center;verticalLabelPosition=middle;spacing=0;points=[];spacingTop=0;" parent="1" vertex="1">
          <mxGeometry x="380" y="80" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4XaidkqTO5e-M4QLjbqj-57" value="AREF" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;labelPosition=center;verticalLabelPosition=middle;spacing=0;points=[];spacingLeft=7.874;spacingRight=7.874;" parent="1" vertex="1">
          <mxGeometry x="80" y="150" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4XaidkqTO5e-M4QLjbqj-58" value="VIN (5V)" style="text;align=center;verticalAlign=middle;rounded=0;fontSize=10;labelPosition=center;verticalLabelPosition=middle;spacing=0;points=[];spacingTop=0;" parent="1" vertex="1">
          <mxGeometry x="140" y="80" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4XaidkqTO5e-M4QLjbqj-64" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.2;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="C2mV2C6AZQ7cPitUiJ4a-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="160" as="sourcePoint" />
            <mxPoint x="130" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4XaidkqTO5e-M4QLjbqj-65" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="C2mV2C6AZQ7cPitUiJ4a-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="180" as="sourcePoint" />
            <mxPoint x="140" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4XaidkqTO5e-M4QLjbqj-66" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.3;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="C2mV2C6AZQ7cPitUiJ4a-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="200" as="sourcePoint" />
            <mxPoint x="150" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4XaidkqTO5e-M4QLjbqj-67" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.35;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="C2mV2C6AZQ7cPitUiJ4a-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="220" as="sourcePoint" />
            <mxPoint x="160" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4XaidkqTO5e-M4QLjbqj-68" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.4;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="C2mV2C6AZQ7cPitUiJ4a-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="240" as="sourcePoint" />
            <mxPoint x="170" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4XaidkqTO5e-M4QLjbqj-69" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.55;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="C2mV2C6AZQ7cPitUiJ4a-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="300" as="sourcePoint" />
            <mxPoint x="-10" y="269.30999999999995" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4XaidkqTO5e-M4QLjbqj-70" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.6;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="C2mV2C6AZQ7cPitUiJ4a-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="320" as="sourcePoint" />
            <mxPoint y="279.30999999999995" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4XaidkqTO5e-M4QLjbqj-71" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.65;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="C2mV2C6AZQ7cPitUiJ4a-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="340" as="sourcePoint" />
            <mxPoint x="10" y="289.30999999999995" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4XaidkqTO5e-M4QLjbqj-72" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.7;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="C2mV2C6AZQ7cPitUiJ4a-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="360" as="sourcePoint" />
            <mxPoint x="20" y="299.30999999999995" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4XaidkqTO5e-M4QLjbqj-73" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="C2mV2C6AZQ7cPitUiJ4a-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="380" as="sourcePoint" />
            <mxPoint x="30" y="309.30999999999995" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4XaidkqTO5e-M4QLjbqj-74" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.8;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="C2mV2C6AZQ7cPitUiJ4a-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="400" as="sourcePoint" />
            <mxPoint x="40" y="319.30999999999995" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4XaidkqTO5e-M4QLjbqj-75" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.85;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="C2mV2C6AZQ7cPitUiJ4a-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="420" as="sourcePoint" />
            <mxPoint x="50" y="329.30999999999995" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4XaidkqTO5e-M4QLjbqj-76" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.9;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="C2mV2C6AZQ7cPitUiJ4a-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="440" as="sourcePoint" />
            <mxPoint x="60" y="339.30999999999995" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4XaidkqTO5e-M4QLjbqj-77" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.95;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="C2mV2C6AZQ7cPitUiJ4a-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="460" as="sourcePoint" />
            <mxPoint x="70" y="349.30999999999995" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4XaidkqTO5e-M4QLjbqj-78" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="C2mV2C6AZQ7cPitUiJ4a-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="280" as="sourcePoint" />
            <mxPoint x="130" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4XaidkqTO5e-M4QLjbqj-79" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.45;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="C2mV2C6AZQ7cPitUiJ4a-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="260" as="sourcePoint" />
            <mxPoint x="140" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4XaidkqTO5e-M4QLjbqj-83" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.2;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.2;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="C2mV2C6AZQ7cPitUiJ4a-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="159.89" as="sourcePoint" />
            <mxPoint x="520" y="159.89" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4XaidkqTO5e-M4QLjbqj-84" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="C2mV2C6AZQ7cPitUiJ4a-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="179.89" as="sourcePoint" />
            <mxPoint x="520" y="179.89" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4XaidkqTO5e-M4QLjbqj-85" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.3;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.3;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="C2mV2C6AZQ7cPitUiJ4a-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="199.89" as="sourcePoint" />
            <mxPoint x="520" y="199.89" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4XaidkqTO5e-M4QLjbqj-86" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.35;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.35;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="C2mV2C6AZQ7cPitUiJ4a-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="219.89" as="sourcePoint" />
            <mxPoint x="520" y="219.89" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4XaidkqTO5e-M4QLjbqj-87" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.4;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.4;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="C2mV2C6AZQ7cPitUiJ4a-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="239.89" as="sourcePoint" />
            <mxPoint x="520" y="239.89" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4XaidkqTO5e-M4QLjbqj-88" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.55;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.55;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="C2mV2C6AZQ7cPitUiJ4a-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="299.89" as="sourcePoint" />
            <mxPoint x="520" y="299.89" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4XaidkqTO5e-M4QLjbqj-89" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.6;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.6;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="C2mV2C6AZQ7cPitUiJ4a-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="319.89" as="sourcePoint" />
            <mxPoint x="520" y="319.89" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4XaidkqTO5e-M4QLjbqj-90" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.65;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.65;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="C2mV2C6AZQ7cPitUiJ4a-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="339.89" as="sourcePoint" />
            <mxPoint x="520" y="339.89" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4XaidkqTO5e-M4QLjbqj-91" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.7;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.7;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="C2mV2C6AZQ7cPitUiJ4a-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="359.89" as="sourcePoint" />
            <mxPoint x="520" y="359.89" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4XaidkqTO5e-M4QLjbqj-92" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="C2mV2C6AZQ7cPitUiJ4a-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="379.89" as="sourcePoint" />
            <mxPoint x="520" y="379.89" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4XaidkqTO5e-M4QLjbqj-93" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.8;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.8;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="C2mV2C6AZQ7cPitUiJ4a-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="399.89" as="sourcePoint" />
            <mxPoint x="520" y="399.89" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4XaidkqTO5e-M4QLjbqj-94" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.85;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.85;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="C2mV2C6AZQ7cPitUiJ4a-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="419.89" as="sourcePoint" />
            <mxPoint x="520" y="419.89" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4XaidkqTO5e-M4QLjbqj-95" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.9;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.9;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="C2mV2C6AZQ7cPitUiJ4a-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="430" as="sourcePoint" />
            <mxPoint x="520" y="439.89" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4XaidkqTO5e-M4QLjbqj-96" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.95;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.95;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="C2mV2C6AZQ7cPitUiJ4a-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="459.89" as="sourcePoint" />
            <mxPoint x="520" y="459.89" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4XaidkqTO5e-M4QLjbqj-97" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="C2mV2C6AZQ7cPitUiJ4a-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="279.89" as="sourcePoint" />
            <mxPoint x="520" y="279.89" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4XaidkqTO5e-M4QLjbqj-98" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.45;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.45;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="C2mV2C6AZQ7cPitUiJ4a-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="259.89" as="sourcePoint" />
            <mxPoint x="520" y="259.89" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4XaidkqTO5e-M4QLjbqj-101" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="C2mV2C6AZQ7cPitUiJ4a-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="520" as="sourcePoint" />
            <mxPoint x="280" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4XaidkqTO5e-M4QLjbqj-107" value="" style="endArrow=none;html=1;rounded=0;exitX=0.8;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="C2mV2C6AZQ7cPitUiJ4a-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="40" as="sourcePoint" />
            <mxPoint x="400" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4XaidkqTO5e-M4QLjbqj-108" value="" style="endArrow=none;html=1;rounded=0;exitX=0.2;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="C2mV2C6AZQ7cPitUiJ4a-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="40" as="sourcePoint" />
            <mxPoint x="160" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
